.city-list-container {
  background-color: #fff;
  padding: 10px 15px 20px 15px;

  h3 {
    font-size: 16px;
  }

  ul {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }

  li {
    list-style: none;
    flex: 0 0 33.3%;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 16px;
    line-height: 2;
    margin-top: 15px;
  }
}